<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --pale-blue: hsl(225, 100%, 94%);
        --bright-blue: hsl(245, 75%, 52%);
        --very-pale-blue: hsl(225, 100%, 98%);
        --desaturated-blue: hsl(224, 23%, 55%);
        --dark-blue: hsl(223, 47%, 23%);
      }

      a:hover {
        cursor: pointer;
      }

      body {
        font-family: sans-serif;
        background: url('./images/pattern-background-mobile.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 150vh;
        margin: 0;
      }

      .main {
        height: 100vh;
      }

      .container {
        margin: 0 auto;
      }

      .card {
        background: var(--very-pale-blue);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        width: 80vw;
        height: 70vh;
        margin: 4em auto;
        position: relative;
      }

      .card .img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: inherit;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-top: 0;
        margin-bottom: 0;
      }

      .card-body {
        margin-top: 8em;
        height: 24rem;
        width: 80vw;
        z-index: 2;
      }
      .card-body h3 {
        text-align: center;
        margin-top: 1em;
        margin-left: auto;
        margin-right: auto;
        font-weight: bolder;
      }

      .card-body p {
        color: var(--desaturated-blue);
        font-size: 16px;
        text-align: center;
        margin: 1em auto 2em;
        width: 60vw;
      }

      .card-body .plan {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 65vw;
        margin: 1.5rem auto;
      }

      .card-body .plan p {
        width: 50%;
        margin-right: 1em;
        text-align: center;
      }

      span {
        font-weight: bolder;
      }

      .card-body .plan a {
        text-decoration: underline;
        cursor: pointer;
        font-weight: bold;
        color: var(--bright-blue);
      }

      .link {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .link .pay {
        padding: 1.5em;
        width: 55vw;
        background-color: var(--bright-blue);
        border: none;
        border-radius: 10px;
        letter-spacing: 1px;
        box-shadow: 0 8px 15px rgba(114, 128, 167, 0.5);
      }

      .link .pay a {
        text-decoration: none;
        color: #fff;
        border: none;
      }

      .link a {
        text-decoration: none;
        letter-spacing: 1px;
        margin-top: 2em;
        color: var(--desaturated-blue);
      }

      @media (min-width: 480px) and (max-width: 768px) {
        body {
          background: url('./images/pattern-background-desktop.svg');
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          height: 200vh;
          overflow-y: auto;
        }

        .card {
          height: 110vh;
        }

        .card .img {
          margin-bottom: 4em;
        }

        .card-body {
          margin-top: 6em;
        }

        .card-body p {
          margin-top: 2em;
          margin-bottom: 3em;
        }

        .card-body .plan {
          text-align: center;
          margin-bottom: 2em;
        }

        .card-body .plan p {
          margin-right: 6em;
        }
      }

      @media (min-width: 768px) {
        .card {
          height: 100vh;
          width: 30vw;
          margin: 1em auto;
        }

        .card-body {
          width: inherit;
          margin-top: 10em;
          height: 60%;
        }

        .card-body h3 {
          margin-top: 1.5em;
        }

        .card-body p {
          width: 70%;
        }

        .card-body .plan {
          width: 85%;
          margin-top: 3em;
        }

        .card-body .plan p {
          margin-right: 5.5em;
          font-size: 16px;
        }

        .link .pay {
          width: 80%;
        }
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="card">
          <img src="./images/illustration-hero.svg" alt="" class="img" />
          <div class="card-body">
            <h3>Order Summary</h3>
            <p>
              You can now listen to millions of songs, audiobooks, and podcasts
              on any device anywhere you like!
            </p>
            <div class="plan">
              <img src="./images/icon-music.svg" alt="" />
              <p>
                <span>Annual Plan</span>
                $59.99/year
              </p>
              <a href="#">Change</a>
            </div>
            <div class="link">
              <button class="pay"><a href="#">Proceed to Payment</a></button>
              <a href="#" class="cancel"> Cancel Order</a>
            </div>
          </div>
        </div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </div>
  </body>
</html>
